<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dwk-I6-KFp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-K8-6eb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-vU-Mkl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-5q-Asz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dCi-5q-Asz" secondAttribute="trailing" id="26e-23-GkG"/>
                                            <constraint firstItem="dCi-5q-Asz" firstAttribute="top" secondItem="Ysc-vU-Mkl" secondAttribute="top" id="85r-Lg-xt1"/>
                                            <constraint firstItem="dCi-5q-Asz" firstAttribute="centerY" secondItem="Ysc-vU-Mkl" secondAttribute="centerY" id="IMy-4o-reC"/>
                                            <constraint firstItem="dCi-5q-Asz" firstAttribute="centerX" secondItem="Ysc-vU-Mkl" secondAttribute="centerX" id="gQa-Je-YOh"/>
                                            <constraint firstItem="dCi-5q-Asz" firstAttribute="leading" secondItem="Ysc-vU-Mkl" secondAttribute="leading" id="mQS-ql-YUM"/>
                                            <constraint firstAttribute="bottom" secondItem="dCi-5q-Asz" secondAttribute="bottom" id="uZv-9V-wmT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lMP-Ge-JU5"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-1H-hSr">
                                        <rect key="frame" x="0.0" y="570" width="375" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-bf-kiL">
                                                <rect key="frame" x="97" y="16" width="180" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Pick an Image">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Al-hy-P2w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.87450980392156863" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ese-bf-kiL" firstAttribute="top" secondItem="AwG-1H-hSr" secondAttribute="top" constant="16" id="2Bz-NL-IID"/>
                                            <constraint firstItem="Ese-bf-kiL" firstAttribute="leading" secondItem="AwG-1H-hSr" secondAttribute="leading" constant="97" id="Bjq-l8-1Zu"/>
                                            <constraint firstAttribute="height" constant="77" id="T6T-5g-7qb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ese-bf-kiL" secondAttribute="trailing" constant="98" id="W8g-7t-RKo"/>
                                            <constraint firstAttribute="bottom" secondItem="Ese-bf-kiL" secondAttribute="bottom" constant="17" id="lBb-22-5vH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ysc-vU-Mkl" firstAttribute="top" secondItem="Tr5-K8-6eb" secondAttribute="top" id="1d0-4V-48B"/>
                                    <constraint firstItem="Ysc-vU-Mkl" firstAttribute="leading" secondItem="Tr5-K8-6eb" secondAttribute="leading" id="H25-fe-knt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ysc-vU-Mkl" secondAttribute="bottom" constant="77" id="HVw-79-1yZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysc-vU-Mkl" secondAttribute="trailing" id="pBj-R0-SHo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tr5-K8-6eb" secondAttribute="bottom" id="Gam-Dj-NHs"/>
                            <constraint firstItem="Tr5-K8-6eb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Muv-f9-1Ix"/>
                            <constraint firstAttribute="trailing" secondItem="Tr5-K8-6eb" secondAttribute="trailing" id="cJN-QZ-p2E"/>
                            <constraint firstItem="Tr5-K8-6eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wOI-mS-poE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4n-Tf-qut"/>
                    <connections>
                        <outlet property="mainImageView" destination="dCi-5q-Asz" id="njj-wj-SvM"/>
                        <outlet property="pickImageButton" destination="Ese-bf-kiL" id="fCo-rN-Qyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hI-9g-ylR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dwk-I6-KFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uNz-1C-5Am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OV4-y9-rz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdL-IN-j86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_photo" width="44" height="44"/>
    </resources>
</document>
